# -PLANTIFY-Android-Mobile-application-

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/plantify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plantify/: Apmcfragment.java  CroplistActivity.java  Croplist_gardenActivity.java  Disease_solution.java  Homefragment.java  Login_activity.java  (+25 more)
app/src/main/ml/: apple_tflite.tflite  cherry_tflite.tflite  corn_tflite.tflite  cotton_tflite.tflite  grape_tflite.tflite  peach_tflite.tflite  potato_tflite.tflite  rose_tflite.tflite  strawberry_tflite.tflite  tflite_model_paperbell.tflite  tomato_tflite.tflite
app/src/main/res/anim/: scale.xml
app/src/main/res/drawable/: border.xml  gradientbg.xml
app/src/main/res/layout/: activity_available_soon.xml  activity_croplist.xml  activity_croplist_garden.xml  activity_delete_proile.xml  activity_disease_solution.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_profile_picture.xml  activity_register.xml  activity_splash.xml  activity_update_email.xml  activity_update_password.xml  activity_update_profile.xml  activity_user_profile.xml  activity_x_apple.xml  activity_x_potato.xml  activity_xcherry.xml  activity_xcorn.xml  activity_xcotton.xml  activity_xgrapes.xml  activity_xpeach.xml  activity_xrose.xml  activity_xstrawberry.xml  activity_xtomato.xml  fragment_apmcfragment.xml  fragment_homefragment.xml  fragment_postsfragment.xml  fragment_profilefragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
