<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profilefragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="@color/green"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView

                    android:id="@+id/_iamgeview_profile"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="fill"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="200dp">
                    <!--
                    <ImageView

                        android:scaleType="centerCrop"
                        android:id="@+id/_imageView_profile_dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:src="@drawable/profilepicture" />
                            -->

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/_imageView_profile_dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"

                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/profilepicture"
                        app:shapeAppearanceOverlay="@style/roundimageview" />


                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textview_show_welcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/_iamgeview_profile"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:text="Welcome !"

                    android:textStyle="bold"
                    android:textSize="21dp">

                </TextView>
            </RelativeLayout>


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/RL_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="-50dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/border"
            android:padding="5dp">

            <LinearLayout
                android:paddingHorizontal="20dp"
                android:id="@+id/LoginRegisterButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                >

                <Button
                    android:layout_marginRight="10dp"
                    android:id="@+id/button_prof_login"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Login">

                </Button>

                <Button
                    android:layout_marginLeft="10dp"
                    android:id="@+id/button_prof_register"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Register">

                </Button>

            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:id="@+id/_profile_cardviewexpand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_below="@id/LoginRegisterButtons"
                app:cardCornerRadius="18dp"
                app:cardElevation="18dp"
                app:contentPadding="12dp">

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="3dp"
                        android:text="Profile details"
                        android:textAlignment="center"
                        android:textSize="15sp"
                        android:textStyle="bold">

                    </TextView>

                    <RelativeLayout
                        android:id="@+id/_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:animateLayoutChanges="true"
                        android:orientation="vertical"
                       >


                        <ImageView
                            android:id="@+id/ic_profile"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/userloggedin" />

                        <TextView
                            android:id="@+id/textView_show_full_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@id/ic_profile"
                            android:layout_alignParentTop="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="50dp"
                            android:layout_marginTop="20dp"
                            android:hint="loading..." />

                        <View
                            android:id="@+id/divider_name"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/textView_show_full_name"
                            android:layout_marginTop="20dp"
                            android:background="@android:color/darker_gray" />

                        <ImageView
                            android:id="@+id/ic_email"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_below="@id/divider_name"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/email" />

                        <TextView
                            android:id="@+id/textView_show_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/divider_name"
                            android:layout_alignStart="@id/ic_email"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="50dp"
                            android:layout_marginTop="20dp"
                            android:hint="loading..." />

                        <View
                            android:id="@+id/divider_email"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/textView_show_email"
                            android:layout_marginTop="20dp"
                            android:background="@android:color/darker_gray" />

                        <ImageView
                            android:id="@+id/ic_dob"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_below="@id/divider_email"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/calendar" />

                        <TextView
                            android:id="@+id/textView_show_dob"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/divider_email"
                            android:layout_alignStart="@id/ic_dob"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="50dp"
                            android:layout_marginTop="20dp"
                            android:hint="loading..." />

                        <View
                            android:id="@+id/divider_dob"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/textView_show_dob"
                            android:layout_marginTop="20dp"
                            android:background="@android:color/darker_gray" />

                        <ImageView
                            android:id="@+id/ic_mobile"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_below="@id/divider_dob"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/phone" />

                        <TextView
                            android:id="@+id/textView_show_mobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/divider_dob"
                            android:layout_alignStart="@id/ic_mobile"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="50dp"
                            android:layout_marginTop="20dp"
                            android:hint="loading..." />

                        <View
                            android:id="@+id/divider_mobile"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/textView_show_mobile"
                            android:layout_marginTop="20dp"
                            android:background="@android:color/darker_gray" />

                        <ImageView
                            android:id="@+id/ic_gender"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_below="@id/divider_mobile"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/gender" />

                        <TextView
                            android:id="@+id/textView_show_gender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/divider_mobile"
                            android:layout_alignStart="@id/ic_mobile"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="50dp"
                            android:layout_marginTop="20dp"
                            android:hint="loading..." />

                        <ProgressBar
                            android:id="@+id/progressbar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:elevation="10dp"
                            android:visibility="gone" />


                    </RelativeLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:id="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_below="@+id/_profile_cardviewexpand"
                android:layout_gravity="fill"
                android:layout_margin="8dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="15dp">


                <LinearLayout

                    android:id="@+id/expanding_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="100dp"
                        android:text="Grow smart Togeteher"
                        android:textAlignment="center"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textview_share_app"
                        android:layout_width="319dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="100dp"

                        android:text="share app "
                        android:textAlignment="center"
                        android:textColor="@color/darkgreen"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <ImageView

                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="20dp"
                    android:src="@drawable/plant" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card2"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_below="@+id/card1"
                android:layout_gravity="fill"
                android:layout_margin="8dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="15dp"

                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="100dp"
                        android:text="How is your experience with plntify app?"
                        android:textAlignment="center"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textview_givefeedback"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="100dp"

                        android:text="Give Feedback"
                        android:textAlignment="center"
                        android:textColor="@color/darkgreen"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <ImageView

                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="20dp"
                    android:src="@drawable/star" />

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/card3"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_below="@+id/card2"
                android:layout_gravity="fill"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="100dp"
                        android:text="Fruit disease Detection"
                        android:textAlignment="center"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="100dp"
                        android:text="Coming Soon"
                        android:textAlignment="center"
                        android:textColor="@color/darkgreen"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="20dp"
                    android:src="@drawable/fruits" />

            </androidx.cardview.widget.CardView>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/card3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="Join Community"
                android:id="@+id/button_join_community"
                />

            <ProgressBar
                android:id="@+id/_progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"

                android:layout_centerVertical="true"
                android:elevation="10dp"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>